/*///////////// RESET //////////////*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

/******** VARIABLES *******/
:root{
  --header-height: 4rem;

  /* HSL COLOR MODE*/
  --base-color:rgb(255, 255, 255);
  --base-color-second:hsla(327, 69%, 61%, 1);
  --base-color-second-alt:rgb(252, 100, 217);
  --title-color:hsla(0, 0%, 0%, 1);
  --text-color:hsla(0, 0%, 0%, 1);
  --text-color-second:hsla(0, 0%, 100%, 1);   
  --body-color:hsla(0, 0%, 100%, 1);


 /******* fonts ******/
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1.5rem;
  --title-font-second:'Poppins', sans-serif;
  --body-font:'DM Sans', sans-serif;
  --title-font:'Beau Rivage', cursive;
  --subtitle-font:'Beau Rivage', cursive;
}

/******** BASE *******/
html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem var(--body-font);
  color: var(--text-color);
  background: var(--base-color);
  -webkit-font-smoothing: antialiased;
}

.title {
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.title-2 {
  font: 700 var(--title-font-size) var(--title-font-second);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.subtitle {
  font: 700 var(--subtitle-font-size) var(--subtitle-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}


.button {
  background-color: var(--base-color-second);
  color: var(--text-color-second);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: .25rem;
  font: 500 1rem var(--body-font);
  transition: background .3s;
}

.button:hover{
  background: var(--base-color-second-alt);
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(306, 98%, 47%, 1),
    hsl(0, 0%, 100%)
  );
}

.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsl(0, 0%, 100%),
    hsla(306, 98%, 47%, 1)
  );
}

/******** LAYOUT   ********/
.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: calc(5rem + var(--header-height)) 0;
}

.section .title{
  margin-bottom: 1rem;
}

.section .title-2{
  margin-bottom: 1rem;
}

.section .subtitle {
  font-size: var(--subtitle-font-size);

}

.section header {
  margin-bottom: 4rem;
}

#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
  width: 100%;
}

#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
}

/********* LOGO *********/
.logo {
  font: 700 1.5rem var(--title-font);
  color: var(--base-color-second);
}

.logo-alt {
  font: 700 1.5rem var(--title-font);
  color: var(--base-color);
}

/*====  NAVIGATION ============================ */
nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul li {
  text-align: center;
}

nav ul li a{
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color-second);
}

nav ul li a::after{
  content: '';
  width: 0%;
  height: 2px;
  background: var(--base-color-second);

  position: absolute;
  left: 0;
  bottom: -1.5rem;

  transition: width .2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: .2s;
}

nav .menu ul {
  display: none;
}

/* Mostrar menu */
nav.show .menu {
  opacity: 1;
  visibility: visible;

  background: var(--body-color);

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 5rem;
}

/* toggle menu */
.toggle {
  color: var(--base-color-second);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;

  transition: 0.2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}


/******** HOME *******/
#home {
  overflow: hidden;
}

#home .image{
  position: relative;
}

#home .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -16.8%;
  left: 16.7%;
  z-index: 0;
}

#home .image img{
  position: relative;
  right: 2rem;
}

#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

/******** PRODUCTS *******/

#products .container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

#products .subtitle{
  margin-bottom: .75rem;
}

/*#products .grid{
  gap: 2rem;
}*/


#products .card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color-second);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
  margin-bottom: 2rem;
}


#products .image {
  position: relative;
}

#products .text {
  margin-bottom: 2rem;
}

#products .card img {
  width: 12.526rem;
  height: 14.688rem;
}

/******** CONTACT *******/

#contact .container{
  margin-left: 1.5rem;
  margin-left: 1.5rem;
}

#contact .title{
  font-size: calc(var(--title-font-size) + 1rem);
}

#contact .text p{
  margin-bottom: 2rem;
  font-size: var(--subtitle-font-size);
}

#contact .links ul li i {
  padding: 1.5rem;
  color: var(--base-color-second);
}

/******** FOOTER *******/
footer {
  background: var(--base-color-second);
}

footer .logo-alt {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand p{
  color: var(--base-color);
  margin-bottom: .75rem;
}

footer i {
  color: var(--base-color);
  font-size: 1.5rem;
}

footer .social {
  grid-auto-flow: column;
  width: fit-content;
}

footer .social a {
  transition: .3s;
  display: inline-block;
}

footer .social a:hover {
  transform: translateY(-8px);
}

/******** BACK TO TOP *******/
.back-to-top {
  background: var(--base-color);
  color: var(--base-color-second);
  font-size: 1.5rem;

  /*position: fixed;*/
  line-height: 0;
  right: 1rem;
  left: 1rem;
  clip-path: circle();
  padding: .5rem;

  /*visibility: hidden;
  opacity: 0;

  transition: .3s;
  transform: translateY(100%);*/
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}